name: Model State Check
on:
  pull_request:
    paths:
      - '**/*.ttl'
jobs:
  check-models:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Code
        uses: actions/checkout@v4
        with:
          fetch-depth: 0  # vollständige Historie holen
      - name: Fetch main branch
        run: git fetch origin main

      - name: Run PR file check
        run: python .github/scripts/check-model-states.py
